<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaleb's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
<br>
    <style media="screen">
    body {
      background-image: url('img/fortnite.jpg');
      background-repeat: no-repeat;
      background-color: rgb(0,225,255);

    }

    h1{
        text-align:center;
        color:rgb(34,58,242);
        font-size: 57px;
        font-Family: 'Abril Fatface', cursive;

    }

    h2{
        text-align:left;
        color:rgb(34,58,242);
        font-size: 32px;
        font-family: 'Abril Fatface', cursive;
    }

    li{
        font-size: 27px;
        font-family: 'Abril Fatface', cursive;
        text-align:left;
        color:rgb(34,58,242);
    }
    ol{
        text-align:left;
        color:rgb(34,58,242);
        font-size: 22px;
        font-family: 'Abril Fatface', cursive;
    }

    </style>

  </head>
  <body>
    <h1>Kaleb's Website</h1>
    <br>
    <img src="img/fortnite.jpg" alt="Fortnite">
    <h2>About Me</h2>
    <br>

    <li>Sports</li>
    <ol>

      <ol>Football</ol>
      <ol>Soccer</ol>
      <ol>Baseball</ol>
      <ol>Basketball</ol>
    </ol>
<br>

    <li>Life</li>
    <ol>

      <ol>Family of 8</ol>
      <ol>Oldest Boy</ol>
      <ol>No Pets</ol>
      <ol>3 Brothers and 2 Sisters</ol>
    </ol>
<br>

    <li>School</li>
    <ol>

      <ol>DECA Member</ol>
      <ol>Football Player</ol>
      <ol>Baseball Player</ol>
      <ol>Student Body</ol>
    </ol>

  </body>
</html>
